packet_parser.o: packet_parser.c ../xlog/xlog.h \
 ../xswitch/xswitch-private.h ../xswitch/xswitch.h ../include/types.h \
 ../include/value.h packet_parser.h ../include/value.h ../include/param.h
spec_parser.o: spec_parser.c ../xlog/xlog.h packet_parser.h \
 ../include/value.h spec_parser.h
trace.o: trace.c trace.h ../include/types.h ../include/value.h \
 ../xswitch/xswitch.h ../core/packet_parser.h ../include/value.h
trace_tree.o: trace_tree.c ../xlog/xlog.h ../include/types.h \
 ../include/value.h trace.h trace_tree.h packet_parser.h \
 ../include/value.h ../xswitch/xswitch-private.h ../xswitch/xswitch.h \
 ../web/ws.h
core.o: core.c ../xlog/xlog.h ../xswitch/xswitch-private.h \
 ../xswitch/xswitch.h ../include/types.h ../include/value.h \
 ../topo/topo.h ../topo/entity.h ../include/route.h ../include/types.h \
 ../include/edge.h core.h packet_parser.h ../include/value.h \
 spec_parser.h trace.h trace_tree.h ../include/map.h ../include/pop_api.h
map.o: map.c trace.h ../include/types.h ../include/value.h \
 ../include/map.h ../include/types.h
