new_main.o: new_main.c ../../include/pop_api.h ../../include/types.h \
 ../../include/value.h ../../include/types.h ../../include/value.h \
 ../../xlog/xlog.h ../../include/route.h ../../include/edge.h \
 ../lib/spanning_tree.h ../../include/map.h
