TOPDIR = ..
EXTRA_CFLAGS = -g -O2 -Wall
SRCS = packet_parser.c spec_parser.c trace.c trace_tree.c core.c map.c
LIB = libcore.a
EXTRA_CFLAGS+=-I /usr/lib/jvm/java-7-openjdk-i386/include/ -Wl,--rpath=/usr/lib/jvm/java-7-openjdk-i386/jre/lib/i386/server/ -L /usr/lib/jvm/java-7-openjdk-i386/jre/lib/i386/server/ -ljvm

include ${TOPDIR}/Makefile.comm
