TOPDIR = ..
POF_VERSION = POFSwitch_VERSION_1_4_0
EXTRA_CFLAGS = -g -O2 -Wall -DPOFSWITCH_VERSION_NO=${POF_VERSION}
EXTRA_CFLAGS += -DCOMPAT_JELLY_PACKET_OUT 
#-DCOMPAT_JELLY_PACKET_IN
SRCS = xswitch.c flow_table.c match.c action.c msg.c xport.c
LIB = libxswitch.a

include ${TOPDIR}/Makefile.comm
